---
title: My new website
layout: post
published: true
---

**Hello world**, said God and created [github/personal-website](https://github.dev/)
So basically I have a new website. You are looking right at it. I went through a couple of designs but I stuck with this one (my other option was [this one](https://filiptronicek.netlify.com/)).
I am a 14-year-old web developer... so basically I'm pretty young. For most of my work, I use JavaScript, PHP and some other stuff that I copy from StackOverflow. I am probably not for hire because I'm kinda not legally allowed to. But, here's the deal: if you want to share something with me or just have a chat with me, hit me up on [Twitter](https://twitter.com/filip_tronicek) or my personal e-mail [filip.tronicek@seznam.cz](mailto:filip.tronicek@seznam.cz)